{
  "name": "admin-dashboard-sweepstouch",
  "version": "1.0.0",
  "author": "UIFort",
  "homepage": "https://uifort.com",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fontsource/inter": "5.0.16",
    "@fullcalendar/core": "6.1.10",
    "@fullcalendar/daygrid": "6.1.10",
    "@fullcalendar/interaction": "6.1.10",
    "@fullcalendar/list": "6.1.10",
    "@fullcalendar/react": "6.1.10",
    "@fullcalendar/timegrid": "6.1.10",
    "@fullcalendar/timeline": "6.1.10",
    "@heroicons/react": "2.1.1",
    "@hookform/resolvers": "3.3.2",
    "@mui/icons-material": "5.15.1",
    "@mui/lab": "5.0.0-alpha.157",
    "@mui/material": "5.15.1",
    "@mui/system": "5.17.1",
    "@mui/x-charts": "6.18.3",
    "@mui/x-date-pickers": "6.18.5",
    "react-date-range": "1.4.0",
    "@reduxjs/toolkit": "2.0.1",
    "@supabase/ssr": "0.0.10",
    "@supabase/supabase-js": "2.39.1",
    "@tanstack/react-query": "5.75.6",
    "axios": "1.8.4",
    "date-fns": "2.30.0",
    "date-fns-tz": "^2.0.1",
    "file-saver": "^2.0.5",
    "geojson": "^0.5.0",
    "i18next": "23.7.11",
    "js-cookie": "3.0.5",
    "jss": "10.10.0",
    "jss-rtl": "0.3.0",
    "lodash.debounce": "4.0.8",
    "lodash.isequal": "4.5.0",
    "mapbox-gl": "^3.13.0",
    "next": "14.0.4",
    "npm": "10.2.5",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "re-resizable": "6.9.11",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.1.1",
    "react-circular-progressbar": "2.1.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-country-flag": "3.1.0",
    "react-countup": "6.5.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-fast-marquee": "1.6.2",
    "react-gauge-chart": "0.4.1",
    "react-hook-form": "7.49.2",
    "react-hot-toast": "2.4.1",
    "react-i18next": "13.5.0",
    "react-input-mask": "2.0.4",
    "react-map-gl": "^7.1.9",
    "react-parallax-tilt": "1.7.177",
    "react-quill": "2.0.0",
    "react-redux": "9.0.4",
    "react-simple-maps": "^3.0.0",
    "react-syntax-highlighter": "15.5.0",
    "redux": "5.0.0",
    "redux-thunk": "3.1.0",
    "simplebar-react": "3.2.4",
    "stylis": "4.3.0",
    "stylis-plugin-rtl": "2.1.1",
    "supercluster": "^8.0.1",
    "swiper": "11.0.5",
    "tss-react": "4.8.6",
    "xlsx": "^0.18.5",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@svgr/webpack": "8.1.0",
    "@types/js-cookie": "3.0.3",
    "@types/lodash.isequal": "4.5.8",
    "@types/node": "20.10.5",
    "@types/nprogress": "0.2.3",
    "@types/numeral": "2.0.5",
    "@types/prop-types": "15.7.11",
    "@types/react": "18.2.45",
    "@types/react-beautiful-dnd": "13.1.7",
    "@types/react-dom": "18.2.18",
    "@types/react-gauge-chart": "0.4.3",
    "@types/react-input-mask": "3.0.5",
    "@types/react-redux": "7.1.33",
    "@types/react-simple-maps": "3.0.4",
    "@types/react-syntax-highlighter": "15.5.11",
    "@vercel/style-guide": "5.1.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.1.1",
    "typescript": "5.3.3"
  }
}
