export const es = {
  "A Google account hasn’t been yet added to your account": "Aún no has agregado una cuenta de Google a tu cuenta",
  "Acccess this page in order to manage and customize all aspects of your profile data and accounts": "Acccess this page in order to manage and customize all aspects of your Perfil data and Cuentas",
  "Access Logs": "Registros de acceso",
  "access_token": "access_token",
  "Account": "Cuenta",
  "Account Balance": "Saldo de la cuenta",
  "Account Creation": "Creación de cuenta",
  "Account Security": "Seguridad de la cuenta",
  "Account Settings": "Configuración de la cuenta",
  "Account settings": "Cuenta Configuración",
  "Account status": "Cuenta Estado",
  "Account Verification": "Cuenta Verification",
  "Accounts": "Cuentas",
  "Achieved": "Achieved",
  "action": "action",
  "Actions": "Acciones",
  "Active": "Activo",
  "active": "Activo",
  "Active employees": "Activo employees",
  "Active Issues": "Activo Issues",
  "Active Prescriptions": "Activo Prescriptions",
  "active prescriptions": "Activo prescriptions",
  "Active Referrals": "Activo Referrals",
  "Active Servers": "Activo Servers",
  "Active Subscriptions": "Activo Subscriptions",
  "Activity": "Activity",
  "Add category": "Agregar category",
  "Add meeting": "Agregar meeting",
  "Add more participants": "Agregar more participants",
  "Add new product": "Agregar Nuevo product",
  "Add new scene": "Agregar Nuevo scene",
  "Add new task": "Agregar Nuevo task",
  "Add new wallet": "Agregar Nuevo wallet",
  "Add Quick Payment Profile": "Agregar Quick Payment Perfil",
  "Add room": "Agregar room",
  "Add to card": "Agregar to card",
  "Add to cart": "Agregar to cart",
  "Add to favourites": "Agregar to favourites",
  "Add to starred": "Agregar to starred",
  "Additional Information": "Additional Information",
  "Additional informations": "Additional informations",
  "Address": "Dirección",
  "Admin": "Admin",
  "Administrators": "Administrators",
  "Admitted": "Admitted",
  "Ads": "Ads",
  "Advanced search": "Advanced Buscar",
  "Advanced statistics": "Advanced statistics",
  "Advanced View": "Advanced Ver",
  "age": "age",
  "Agents": "Agents",
  "Agreements": "Agreements",
  "All": "All",
  "All activity": "All activity",
  "All clusters": "All clusters",
  "All Courses": "All Courses",
  "All Expenses": "All Expenses",
  "All Files": "All Files",
  "All Folders": "All Folders",
  "All patients": "All patients",
  "All products": "All products",
  "All Projects": "All Proyectos",
  "All statuses": "All statuses",
  "All Tasks": "All Tasks",
  "All tickets": "All tickets",
  "All time": "All Hora",
  "All transactions": "All transactions",
  "All types": "All types",
  "All users": "All Usuarios",
  "Amazon Dot Echo 3": "Amazon Dot Echo 3",
  "Amazon Web Services Summit 2023": "Amazon Web Services Summit 2023",
  "Amount": "Amount",
  "Analytics": "Analytics",
  "Analytics statistics": "Analytics statistics",
  "Announcements": "Announcements",
  "API Docs": "Documentación de la API",
  "Apple iPhone 12 PRO": "Apple iPhone 12 PRO",
  "Apple Watch 12": "Apple Watch 12",
  "Apple Watch 42mm Gen. 4": "Apple Watch 42mm Gen. 4",
  "Apple World Wide Conference 2022": "Apple World Wide Conference 2022",
  "Applications": "Aplicaciones",
  "Apply Now": "Apply Now",
  "Appointment has been canceled!": "Appointment has been canceled!",
  "Appointment has been confirmed with the Patient.": "Appointment has been confirmed with the Patient.",
  "Appointments": "Appointments",
  "Archive": "Archive",
  "Archived": "Archived",
  "Are these jobs right for you?": "Are these jobs right for you?",
  "Arriving home": "Arriving Inicio",
  "asked this question": "asked this question",
  "Assigned": "Assigned",
  "Assigned Tasks": "Assigned Tasks",
  "Associate Professor": "Associate Professor",
  "at": "at",
  "Attach a file": "Attach a file",
  "Attend": "Attend",
  "Audience": "Audiencia",
  "Audience <": "Audiencia <",
  "Audience < e.g. 1000": "Audiencia < e.g. 1000",
  "Audience Overview": "Audiencia Overview",
  "August": "August",
  "Autodesk 3D Printer PRO": "Autodesk 3D Printer PRO",
  "Available": "Available",
  "available": "available",
  "Average Daily Visitors": "Average Daily Visitors",
  "Avg. Session Duration": "Avg. Session Duration",
  "Avg. session duration": "Avg. session duration",
  "Back in stock soon": "Atrás in stock soon",
  "Backup & Restore": "Backup & Restore",
  "Backups": "Backups",
  "bad": "bad",
  "Bad, bad, bad": "Bad, bad, bad",
  "Balance": "Balance",
  "Balance due": "Balance due",
  "Bandwidth allocation": "Bandwidth allocation",
  "Berlin, Germany": "Berlin, Germany",
  "Best Practices": "Best Practices",
  "Best practices for mobile responsiveness?": "Best practices for mobile responsiveness?",
  "Best Seller": "Best Seller",
  "Billing": "Facturación",
  "Bills": "Bills",
  "Bookmarked Items": "Bookmarked Items",
  "Books": "Books",
  "Boost / Impulsar": "Boost / Impulsar",
  "Bounce Rate": "Bounce Rate",
  "Bounce rate": "Bounce rate",
  "bpm": "bpm",
  "Brand": "Brand",
  "Browse courses": "Browse courses",
  "Browse our products and start ordering": "Browse our products and Inicio ordering",
  "Browse over 500 quality courses to start learning something useful today": "Browse over 500 quality courses to Inicio learning something useful today",
  "Browse templates": "Browse templates",
  "Browse the projects board application or create a new one right here": "Browse the Proyectos board application or Crear a Nuevo one right here",
  "Browser": "Browser",
  "Bucharest, Romania": "Bucharest, Romania",
  "Budget": "Budget",
  "Budget Tracking": "Budget Tracking",
  "Bugfixes": "Bugfixes",
  "bugfixes": "bugfixes",
  "Build React Interface": "Build React Interface",
  "Build React Native application": "Build React Native application",
  "Build UI for Angular": "Build UI for Angular",
  "burned calories": "burned calories",
  "Business": "Business",
  "Business & Marketing": "Business & Marketing",
  "Business Development": "Business Development",
  "Buy now": "Buy now",
  "by": "by",
  "Calendar": "Calendar",
  "Calendar Types": "Calendar Types",
  "Call": "Call",
  "Calories": "Calories",
  "Campaign Image": "Campaign Image",
  "Campaign Type": "Campaign Type",
  "Campaigns": "Campaigns",
  "Cancel this transaction": "Cancelar this transaction",
  "Capacity": "Capacity",
  "Carbs": "Carbs",
  "Card default elevation": "Card default elevation",
  "Cards": "Cards",
  "Cars": "Cars",
  "Categories": "Categories",
  "certificates earned": "certificates earned",
  "Change cover": "Change cover",
  "Change password": "Change password",
  "Change your security preferences below": "Change your Seguridad preferences below",
  "Chat": "Chat",
  "Chats": "Chats",
  "Check again": "Check again",
  "Check how the sweepstakes are going": "Check how the Sorteos are going",
  "Check latest status updates": "Check latest Estado updates",
  "Checklist": "Checklist",
  "Checklists": "Checklists",
  "Checkout is almost done": "Checkout is almost done",
  "Choose between table or grid views for displaying products.": "Choose between table or grid views for displaying products.",
  "Choose between table or grid views for displaying the projects list.": "Choose between table or grid views for displaying the Proyectos list.",
  "Choose between table or grid views for displaying the users list.": "Choose between table or grid views for displaying the Usuarios list.",
  "Choose what notifications you want to receive": "Choose what Notificaciones you want to receive",
  "Chronic Patient": "Chronic Patient",
  "City Insights": "Ciudad Insights",
  "Click to add a new cluster": "Click to Agregar a Nuevo cluster",
  "Click to add a new wallet": "Click to Agregar a Nuevo wallet",
  "Clicks": "Clicks",
  "clicks": "clicks",
  "Client": "Client",
  "Client Meeting": "Client Meeting",
  "Clients": "Clients",
  "Close": "Cerrar",
  "Closed": "Closed",
  "cm": "cm",
  "Code Review": "Code Review",
  "Collaboration": "Collaboration",
  "Collaborator Access": "Collaborator Access",
  "Comment": "Comment",
  "Comments": "Comments",
  "comments": "comments",
  "Communication": "Communication",
  "Community": "Community",
  "Company": "Company",
  "Company name": "Company Nombre",
  "Company profile": "Company Perfil",
  "compared to previous month": "compared to Anterior month",
  "Complete Design Mockups": "Complete Design Mockups",
  "Complete sales pitch": "Complete sales pitch",
  "Complete verifications": "Complete verifications",
  "Complete your profile verifications to take full advantage of your account right away": "Complete your Perfil verifications to take full advantage of your Cuenta right away",
  "Completed": "Completado",
  "Completed tasks": "Completado tasks",
  "Components": "Components",
  "Compose message": "Compose Mensaje",
  "Configuration": "Configuration",
  "Configurations": "Configurations",
  "Confirm email address": "Confirmar Correo electrónico Dirección",
  "confirmed sales": "confirmed sales",
  "Connect": "Connect",
  "connections": "connections",
  "Consultations": "Consultations",
  "Contact us": "Contact us",
  "Continue reading": "Continue reading",
  "Contract Analysis": "Contract Analysis",
  "Contracts": "Contracts",
  "Control everything related to your profile and trading accounts as shown in this page": "Control everything related to your Perfil and trading Cuentas as shown in this page",
  "Conversation information": "Conversation information",
  "Conversion": "Conversion",
  "Conversions": "Conversions",
  "Corporate": "Corporate",
  "Cost": "Costo",
  "Courses": "Courses",
  "courses completed": "courses Completado",
  "CPU": "CPU",
  "CPU Usage": "CPU Usage",
  "Create": "Crear",
  "Create Ads Campaigns": "Crear Ads Campaigns",
  "Create Campaing": "Crear Campaing",
  "Create marketing campaign": "Crear marketing campaign",
  "Create new cluster": "Crear Nuevo cluster",
  "Create new event": "Crear Nuevo event",
  "Create New Sweepstake": "Crear Nuevo Sweepstake",
  "Create Post": "Crear Post",
  "Create product": "Crear producto",
  "Create Product": "Crear Product",
  "Create project board": "Crear Proyecto board",
  "Create sales reports": "Crear sales Informes",
  "Create Store": "Crear Tienda",
  "Create Sweepstakes": "Crear Sorteos",
  "Create UI Designs": "Crear UI Designs",
  "Create User Workflows": "Crear Usuario Workflows",
  "Created": "Created",
  "CRM": "CRM",
  "Crypto Balance": "Crypto Balance",
  "Crypto Watchlist": "Crypto Watchlist",
  "Current month": "Current month",
  "Current progress": "Current progress",
  "Current Week": "Current Week",
  "Current Year": "Current Year",
  "Custom": "Custom",
  "Custom Report": "Custom Report",
  "Customer": "Cliente",
  "Customer Reviews": "Reseñas de Cliente",
  "Customer Satisfaction": "Customer Satisfaction",
  "customerCount": "customerCount",
  "Customers": "Clientes",
  "customers are unhappy": "customers are unhappy",
  "customers could use some improvements": "customers could use some improvements",
  "Customers per month": "Clientes por mes",
  "Customization options": "Customization options",
  "Customize the chat layout and appearance to suit your brand": "Customize the chat layout and appearance to suit your brand",
  "Daily": "Diario",
  "Daily Design Meeting": "Daily Design Meeting",
  "Dark scheme": "Dark scheme",
  "Dashboard": "Tablero",
  "Dashboards": "Tableros",
  "Data Analyst": "Data Analyst",
  "Databases": "Databases",
  "Datacenter Clusters": "Datacenter Clusters",
  "Date": "Fecha",
  "Date Created": "Fecha Creacion",
  "Date of birth": "Fecha of birth",
  "Date/Time": "Fecha/Hora",
  "dateCreated": "dateCreated",
  "days": "Dias",
  "Deals": "Deals",
  "decrease": "decrease",
  "decrease in orders amounts": "decrease in orders amounts",
  "decrease this month": "decrease this month",
  "Default theme": "Default theme",
  "Delete": "Eliminar",
  "Delete all": "Eliminar all",
  "Delete draft": "Eliminar draft",
  "Delete Order": "Eliminar Order",
  "Delete Patient Records": "Eliminar Patient Records",
  "Delete selected": "Eliminar selected",
  "Delete this event": "Eliminar this event",
  "Delete Ticket": "Eliminar Ticket",
  "Deliveries": "Deliveries",
  "Delivery Addresses": "Delivery Addresses",
  "Delivery Distribution": "Delivery Distribution",
  "Department": "Department",
  "Departments": "Departments",
  "Deploys": "Deploys",
  "Deposit": "Deposit",
  "Description": "Description",
  "Design Landing Page": "Design Landing Page",
  "Detailed View": "Detailed Ver",
  "Details": "Details",
  "Developers": "Developers",
  "Development": "Development",
  "Direct": "Direct",
  "Director": "Director",
  "Disable Account": "Disable Cuenta",
  "Disabled": "Disabled",
  "Discover components": "Discover components",
  "Discover more assets": "Discover more assets",
  "Doctor": "Doctor",
  "Doctors": "Doctors",
  "Documentation": "Documentation",
  "Documents": "Documents",
  "domains that sent most visits last month": "domains that sent most visits last month",
  "Done": "Done",
  "down": "down",
  "Download": "Descargar",
  "Download now": "Descargar ahora",
  "Download PDF": "Descargar PDF",
  "Download report": "Descargar report",
  "Draft": "Draft",
  "Drag tasks here to assign them to this board": "Drag tasks here to assign them to this board",
  "Due": "Due",
  "due": "due",
  "due in": "due in",
  "Due on": "Due on",
  "Earnings": "Earnings",
  "Earnings Report": "Earnings Report",
  "Earnings split based on customers": "Earnings split based on customers",
  "eCommerce Issues": "eCommerce Issues",
  "Edit": "Editar",
  "Edit calendar event": "Editar calendar event",
  "Edit Campaign": "Editar Campaign",
  "Edit Order": "Editar Order",
  "Edit Patient Details": "Editar Patient Details",
  "Edit Profile": "Editar Perfil",
  "Edited": "Edited",
  "Education": "Education",
  "Effects": "Effects",
  "Electronics": "Electronics",
  "electronics": "electronics",
  "Elite pro author": "Elite pro author",
  "Email": "Correo electrónico",
  "email": "Correo electrónico",
  "Email addresses": "Correo electrónico addresses",
  "Email Marketing": "Correo electrónico Marketing",
  "Emails": "Emails",
  "emails sent successfully": "emails sent successfully",
  "Employee": "Employee",
  "Employee listing with status indicator": "Employee Listado with Estado indicator",
  "Employees": "Employees",
  "Enable PIN verification for all sign in attempts": "Enable PIN verification for all sign in attempts",
  "Enable this to only allow one of this item to be bought in a single order": "Enable this to only allow one of this item to be bought in a single order",
  "End Date": "Fin Fecha",
  "Energy": "Energy",
  "Entertainment": "Entertainment",
  "Entry Level": "Entry Level",
  "error": "Error",
  "Error fetching stores": "Error fetching Tiendas",
  "error_description": "error_description",
  "Errors": "Errors",
  "Estimates": "Estimates",
  "Europe Data Centers": "Europe Data Centers",
  "Event Calendar": "Event Calendar",
  "Event description": "Event description",
  "Event end date": "Event Fin Fecha",
  "Event Reminder": "Event Reminder",
  "Event start date": "Event Inicio Fecha",
  "Event Tickets": "Event Tickets",
  "Event title": "Event title",
  "Events": "Events",
  "Everything": "Everything",
  "Everything is super!": "Everything is super!",
  "examples": "examples",
  "expense transactions this month": "expense transactions this month",
  "Expenses": "Expenses",
  "Expenses statistics to date": "Expenses statistics to Fecha",
  "Expenses target": "Expenses target",
  "Expires": "Expires",
  "Explore our curated selection of recent courses, featuring the latest in industry trends, skill development, and cutting-edge techniques": "Explore our curated selection of recent courses, featuring the latest in industry trends, skill development, and cutting-edge techniques",
  "Export": "Exportar",
  "Export project list": "Exportar Proyecto list",
  "Export user list": "Exportar Usuario list",
  "External Visitors": "External Visitors",
  "Facebook": "Facebook",
  "Facebook Connect 2023": "Facebook Connect 2023",
  "Failed": "Fallido",
  "Failed Payment": "Fallido Payment",
  "FAQs": "FAQs",
  "Fat": "Fat",
  "Favorites": "Favorites",
  "Favourite": "Favourite",
  "Favourites": "Favourites",
  "February Sales:": "February Sales:",
  "Feedback": "Feedback",
  "File attachments": "File attachments",
  "File manager": "Administrador de archivos",
  "Filename": "Filename",
  "filename": "filename",
  "Files": "Files",
  "files": "files",
  "Filter by client name": "Filtrar by client Nombre",
  "Filter by product name": "Filtrar by product Nombre",
  "Filter by Store name": "Filtrar by Tienda Nombre",
  "Filter by store name or zip": "Filtrar by Tienda Nombre or Código",
  "Filter results": "Filtrar results",
  "Filters": "Filtros",
  "Finalize Backend APIs": "Finalize Backend APIs",
  "Finance": "Finance",
  "Financial year": "Financial year",
  "Financials": "Financials",
  "Find your dream job, fast and easy!": "Find your dream job, fast and easy!",
  "Fix remaining bugs for first 4 pages": "Fix remaining bugs for first 4 pages",
  "Fix Urgent Mobile App Bugs": "Fix Urgent Mobile App Bugs",
  "Folders": "Folders",
  "Follow": "Follow",
  "followers": "followers",
  "Followers Feed": "Followers Feed",
  "Forecasted": "Forecasted",
  "forum discussions": "forum discussions",
  "Forward as attachment": "Forward as attachment",
  "Freelance": "Freelance",
  "fresh": "fresh",
  "From": "From",
  "Frontend Developers": "Frontend Developers",
  "Frontend Engineer": "Frontend Engineer",
  "Full Name": "Full Nombre",
  "Full Stack Developer": "Full Stack Developer",
  "Full Time": "Full Hora",
  "Further improvements available": "Further improvements available",
  "Garden camera": "Garden camera",
  "Garden shed": "Garden shed",
  "Gate camera": "Gate camera",
  "Gender": "Gender",
  "General": "General",
  "General Checkup": "General Checkup",
  "Generate and access various reports": "Generar y acceder a varios reportes",
  "Generate report": "Generate report",
  "Generate reports": "Generate Informes",
  "Generated reports": "Generated Informes",
  "Gestion de Personal": "Gestion de Personal",
  "Gestion de Turnos": "Gestion de Turnos",
  "Get a message when a payment fails": "Get a Mensaje when a payment fails",
  "Get in touch via email": "Get in touch via Correo electrónico",
  "Get in touch with support": "Get in touch with support",
  "Get it today by clicking the button below.": "Get it today by clicking the button below.",
  "Get more space now": "Get more space now",
  "Get started today": "Get started today",
  "Go back": "Go Atrás",
  "Go to homepage": "Go to homepage",
  "Go to Stats": "Go to Stats",
  "Going to sleep": "Going to sleep",
  "Good": "Good",
  "Google": "Google",
  "Google 2021 Mobile Devices Conference": "Google 2021 Mobile Devices Conference",
  "GoPro Action Camera 3": "GoPro Action Camera 3",
  "grams": "grams",
  "Gross Sales": "Gross Sales",
  "Group Settings": "Group Configuración",
  "Groups": "Groups",
  "Growth": "Growth",
  "Guidelines": "Guidelines",
  "Health": "Health",
  "Health Status": "Health Estado",
  "Healthy Body": "Healthy Body",
  "Healthy Nutrition - The Power is in You": "Healthy Nutrition - The Power is in You",
  "Heart Rate": "Heart Rate",
  "height": "height",
  "Hello": "Hello",
  "Helpdesk": "Helpdesk",
  "Helpful": "Helpful",
  "High accuracy test run": "High accuracy test run",
  "High contrast": "High contrast",
  "High performance React template built with lots of powerful components": "High performance React template built with lots of powerful components",
  "High Risk Patient": "High Risk Patient",
  "Highest downtime": "Highest downtime",
  "Highlighted Tasks": "Highlighted Tasks",
  "Holiday": "Holiday",
  "Home": "Inicio",
  "Hosting": "Hosting",
  "hosts": "hosts",
  "Hot": "Hot",
  "How to reduce the load time of a React app?": "How to reduce the load Hora of a React app?",
  "HR": "HR",
  "Humidity": "Humidity",
  "Hurray! There are no archived chats!": "Hurray! There are No archived chats!",
  "I accept the Terms and Conditions": "I accept the Terms and Conditions",
  "IBM": "IBM",
  "Idle": "Idle",
  "Idle for": "Idle for",
  "Idle for 5 minutes": "Idle for 5 minutes",
  "Idle since": "Idle since",
  "If you have questions regarding you order, you can send us a message": "If you have questions regarding you order, you can send us a Mensaje",
  "Images": "Images",
  "Impressions": "Impressions",
  "Improve SEO visibility": "Improve SEO visibility",
  "Promotors": "Promotors",
  "in": "in",
  "In drafts": "In drafts",
  "in last 6h": "in last 6h",
  "In Progress": "In Progress",
  "In progress": "In progress",
  "In Stock": "In Stock",
  "In stock": "In stock",
  "Inactive": "Inactivo",
  "inactive": "Inactivo",
  "Inbox": "Inbox",
  "Income": "Income",
  "Income Reports": "Income Informes",
  "Income target": "Income target",
  "increase": "increase",
  "increase since last month": "increase since last month",
  "Increase storage": "Increase storage",
  "increase this month": "increase this month",
  "increase this quarter": "increase this quarter",
  "Individual": "Individual",
  "Insert an emoji": "Insert an emoji",
  "Insights": "Insights",
  "Integration": "Integration",
  "Interest": "Interest",
  "Internship": "Internship",
  "Inventory": "Inventory",
  "Investments": "Investments",
  "Investors Council Meeting": "Investors Council Meeting",
  "Invisible": "Invisible",
  "Invoice": "Invoice",
  "Invoice details": "Detalles de la factura",
  "Invoice for": "Invoice for",
  "Invoices": "Invoices",
  "invoices": "invoices",
  "IP Address": "IP Dirección",
  "iPhone 15 Pro": "iPhone 15 Pro",
  "Issued on": "Issued on",
  "Issues": "Issues",
  "Issues with REST API call in React?": "Issues with REST API call in React?",
  "IT": "IT",
  "Item": "Item",
  "Items": "Items",
  "Job Description": "Job Description",
  "job positions": "job positions",
  "jobs": "jobs",
  "Jobs platform": "Jobs platform",
  "Jobs Platform": "Jobs Platform",
  "Join Date": "Join Fecha",
  "July": "July",
  "June": "June",
  "Junior": "Junior",
  "just paid": "just paid",
  "Kangoo Jumps": "Kangoo Jumps",
  "Kate uploaded one file": "Kate uploaded one file",
  "kCal": "kCal",
  "Keep me signed in": "Keep me signed in",
  "Keynote Presentation": "Keynote Presentation",
  "kg": "kg",
  "km/h": "km/h",
  "Knowledge Base": "Knowledge Base",
  "KPIs": "KPIs",
  "Labels": "Labels",
  "Language": "Language",
  "Language changed to English": "Idioma cambiado a español",
  "Laptops sales": "Laptops sales",
  "Large Groups": "Large Groups",
  "Last 10 orders": "Last 10 orders",
  "Last 7 days sales statistics report": "Last 7 days sales statistics report",
  "Last charged to 100%": "Last charged to 100%",
  "Last Login": "Last Iniciar sesión",
  "Last Month": "Last Month",
  "Last month": "Last month",
  "Last month targets": "Last month targets",
  "Last Prescribed": "Last Prescribed",
  "Last quarter report": "Last quarter report",
  "Last Week": "Last Week",
  "Last week": "Last week",
  "last week": "last week",
  "Last Year": "Last Year",
  "Last year": "Last year",
  "Latest actions": "Latest Acciones",
  "Latest Expenses": "Latest Expenses",
  "Latest issues": "Latest issues",
  "Latest statistics": "Latest statistics",
  "Latest updated tasks": "Latest updated tasks",
  "Leaderboard": "Leaderboard",
  "Leads": "Leads",
  "Learn how to better manage the stresses of daily life, improve your overall health.": "Learn how to better manage the stresses of daily life, improve your overall health.",
  "Learn more": "Learn more",
  "learning points earned": "learning points earned",
  "Length": "Length",
  "LG Washing": "LG Washing",
  "Library": "Library",
  "Lifetime earnings": "Lifetime earnings",
  "Lightweight": "Lightweight",
  "Like": "Like",
  "Link accounts": "Link Cuentas",
  "List of all crypto assets you are following": "List of all crypto assets you are following",
  "List of all stores with participation metrics": "List of all Tiendas with participation metrics",
  "Listado": "Listado",
  "Listing": "Listado",
  "Listings": "Listados",
  "Lists": "Lists",
  "LIVE": "LIVE",
  "Live transations": "Live transations",
  "Living room": "Living room",
  "Local Visitors": "Local Visitors",
  "Location": "Location",
  "Locations": "Locations",
  "Logs": "Logs",
  "London, UK": "London, UK",
  "Losses": "Losses",
  "Low": "Low",
  "Loyalty Program": "Loyalty Program",
  "Lunch Break": "Lunch Break",
  "Machine learning basics: Regression": "Machine learning basics: Regression",
  "Madrid, Spain": "Madrid, Spain",
  "mailId": "mailId",
  "Main": "Main",
  "Main Account": "Main Cuenta",
  "Main Dashboard": "Main Tablero",
  "Main lights": "Main lights",
  "Maintained for": "Maintained for",
  "Make a copy": "Make a copy",
  "Manage": "Manage",
  "Manage account": "Manage Cuenta",
  "Manage connected social accounts options": "Manage connected social Cuentas options",
  "Manage Contracts": "Manage Contracts",
  "Manage details related to your account": "Manage details related to your Cuenta",
  "Manage details related to your associated email addresses": "Manage details related to your associated Correo electrónico addresses",
  "Manage Groups": "Manage Groups",
  "Manage informations related to your personal details": "Manage informations related to your personal details",
  "Manage my account": "Manage my Cuenta",
  "Manage settings": "Manage Configuración",
  "Manage Teams": "Manage Teams",
  "Manage wallets": "Manage wallets",
  "Manage your finances in style!": "Manage your finances in style!",
  "Management": "Gestión",
  "Manager, Google Inc.": "Manager, Google Inc.",
  "manual": "manual",
  "Mark all as read": "Mark all as read",
  "Mark all as seen": "Mark all as seen",
  "Mark as important": "Mark as important",
  "Mark as read": "Mark as read",
  "Mark project as favourite": "Mark Proyecto as favourite",
  "Market Insights": "Market Insights",
  "Marketing": "Marketing",
  "Marketplace": "Marketplace",
  "Masonry gallery": "Masonry gallery",
  "Master bedroom": "Master bedroom",
  "Mastercard": "Mastercard",
  "Medical History": "Medical Historial",
  "Meetings": "Meetings",
  "Member": "Member",
  "Members": "Members",
  "Memory Usage": "Memory Usage",
  "Mentions": "Mentions",
  "Mentions & reactions": "Mentions & reactions",
  "Merchants": "Merchants",
  "Message Sent": "Mensaje Sent",
  "Messages": "Mensajes",
  "Messenger": "Messenger",
  "Messenger Window": "Messenger Window",
  "Metrics": "Metrics",
  "Microsoft": "Microsoft",
  "Microsoft Future Tech 2023": "Microsoft Future Tech 2023",
  "Mid Level": "Mid Level",
  "miles": "miles",
  "Milestone Planning": "Milestone Planning",
  "Mindfulness Online Course": "Mindfulness Online Course",
  "Minimum credit payment due in 15 days": "Minimum credit payment due in 15 days",
  "mins read": "mins read",
  "Modified": "Modified",
  "Modify privacy settings": "Modify privacy Configuración",
  "Monthly": "Monthly",
  "Monthly Comparison": "Monthly Comparison",
  "Monthly Expenses": "Monthly Expenses",
  "Monthly Financial Status": "Monthly Financial Estado",
  "Monthly Goals": "Monthly Goals",
  "Monthly Goals Target": "Monthly Goals Target",
  "Monthly Income": "Monthly Income",
  "Monthly Participantes Status": "Monthly Participantes Estado",
  "Monthly Report": "Monthly Report",
  "Monthly report": "Monthly report",
  "Monthly sales": "Monthly sales",
  "Monthly sales reports": "Monthly sales Informes",
  "Monthly Stats": "Monthly Stats",
  "Monthly targets": "Monthly targets",
  "months": "months",
  "More": "More",
  "More actions": "More Acciones",
  "more than previous month": "more than Anterior month",
  "Most popular": "Most popular",
  "Most recent": "Most recent",
  "Move to archive": "Move to archive",
  "My Cards": "My Cards",
  "My Portfolio": "My Portfolio",
  "My Tasks": "My Tasks",
  "Name": "Nombre",
  "name": "Nombre",
  "Navigation Pills": "Navigation Pills",
  "Netflix Media Innovations 2023": "Netflix Media Innovations 2023",
  "Networking": "Networking",
  "Neurosurgeon": "Neurosurgeon",
  "Never opened": "Never opened",
  "New": "Nuevo",
  "new": "Nuevo",
  "New & Hot": "Nuevo & Hot",
  "New Accounts": "Nuevo Cuentas",
  "New accounts": "Nuevo Cuentas",
  "new accounts created": "Nuevo Cuentas created",
  "New Comment": "Nuevo Comment",
  "New customer": "Nuevo customer",
  "New Customers": "Nuevo Customers",
  "New Email Received": "Nuevo Correo electrónico Received",
  "new members": "Nuevo members",
  "New Orders": "Nuevo Orders",
  "New Profile": "Nuevo Perfil",
  "New release": "Nuevo release",
  "new sales today": "Nuevo sales today",
  "new subscription sign-ups": "Nuevo subscription sign-ups",
  "New Users": "Nuevo Usuarios",
  "New users": "Nuevo Usuarios",
  "new users": "Nuevo Usuarios",
  "Newest": "Newest",
  "next": "Siguiente",
  "Next Day": "Siguiente Day",
  "No boards available": "No boards available",
  "No id provided": "No id provided",
  "No reports, yet": "No reports, yet",
  "No shipping class": "No shipping class",
  "No stores found": "No Tiendas found",
  "None": "None",
  "Normal": "Normal",
  "Not available": "Not available",
  "Not completed": "Not Completado",
  "Not Sent": "Not Sent",
  "Notification Preferences": "Notification Preferences",
  "Notifications": "Notificaciones",
  "notifications": "Notificaciones",
  "of": "of",
  "of your monthly target!": "of your monthly target!",
  "off": "off",
  "Offline": "Offline",
  "Offline since": "Offline since",
  "Ok": "Ok",
  "Old Docs": "Old Docs",
  "Oldest tasks first": "Oldest tasks first",
  "On": "On",
  "on": "on",
  "On hold": "On hold",
  "Ongoing": "Ongoing",
  "Online": "Online",
  "Online right now": "Online right now",
  "Online since": "Online since",
  "Only mentions": "Only mentions",
  "Only verified customers can write reviews": "Only verified customers can write reviews",
  "Open": "Abrir",
  "Open Ticket": "Abrir Ticket",
  "Open tickets": "Abrir tickets",
  "Opened": "Opened",
  "opened": "opened",
  "Opened Invites": "Opened Invites",
  "Opening Remarks": "Opening Remarks",
  "Operations": "Operations",
  "Opportunities": "Opportunities",
  "Optimal uptime": "Optimal uptime",
  "Oracle": "Oracle",
  "Order": "Order",
  "Order Details": "Order Details",
  "Order ID": "Order ID",
  "Order Status Update": "Order Estado Update",
  "Orders": "Orders",
  "orders": "orders",
  "Orders Volume": "Orders Volume",
  "Organic": "Organic",
  "Original prescription required!": "Original prescription required!",
  "Others": "Others",
  "Our company revenues, split by progress": "Our company revenues, split by progress",
  "Our company revenues, split by progress.": "Our company revenues, split by progress.",
  "out of": "out of",
  "Out of stock": "Out of stock",
  "Outdoor": "Outdoor",
  "Over-the-Counter Drugs": "Over-the-Counter Drugs",
  "Overall Rating": "Overall Rating",
  "Overall Status": "Overall Estado",
  "Overdue": "Overdue",
  "Overdue bills": "Overdue bills",
  "Overview": "Overview",
  "Overview of ongoing campaigns": "Overview of ongoing campaigns",
  "Owner": "Owner",
  "owner": "owner",
  "Page Load": "Page Load",
  "Page Views": "Page Views",
  "Page views": "Page views",
  "Pair new device": "Pair Nuevo device",
  "Panel Discussion": "Panel Discussion",
  "Paris, France": "Paris, France",
  "Part Time": "Part Hora",
  "Participants": "Participants",
  "Participations": "Participations",
  "Partly cloudy conditions from 3PM to 6PM, with mostly cloudy conditions expected at 6PM": "Partly cloudy conditions from 3PM to 6PM, with mostly cloudy conditions expected at 6PM",
  "Partnerships": "Partnerships",
  "Passwords/Security": "Passwords/Seguridad",
  "Past Appointments": "Past Appointments",
  "Past Events": "Past Events",
  "Patient Name": "Patient Nombre",
  "Pay": "Pay",
  "Payments": "Payments",
  "Pending": "Pendiente",
  "Pending Payment": "Pendiente Payment",
  "Pending Questions": "Pendiente Questions",
  "Pending services integrations": "Pendiente services integrations",
  "Pending Tickets": "Pendiente Tickets",
  "per month": "per month",
  "Performance": "Performance",
  "Performance Metrics": "Performance Metrics",
  "Performance test": "Performance test",
  "Personal": "Personal",
  "Personal details": "Personal details",
  "Personnel": "Personnel",
  "Pharmacist": "Pharmacist",
  "Phone Number": "Teléfono Number",
  "Phone Pre-Sales Assistant": "Teléfono Pre-Sales Assistant",
  "Phone Verification": "Teléfono Verification",
  "Places": "Places",
  "Plan Sprint": "Plan Sprint",
  "Points": "Points",
  "Popular Tags": "Popular Tags",
  "Portfolio performance for selected period.": "Portfolio performance for selected period.",
  "Positive Reviews": "Positive Reviews",
  "Posted": "Posted",
  "Posting as": "Posting as",
  "Power consumption": "Power consumption",
  "Powerful components across multiple product niches for fast & perfect apps development processes": "Powerful components across multiple product niches for fast & perfect apps development processes",
  "Preference Settings": "Preference Configuración",
  "Preferences": "Preferences",
  "Premium Sellers": "Premium Sellers",
  "Prepare website launch": "Prepare website launch",
  "Prescription-only medicines": "Prescription-only medicines",
  "Prescriptions Requests": "Prescriptions Requests",
  "Presentation UI": "Presentation UI",
  "Pressure": "Pressure",
  "Preview": "Preview",
  "Preview Image": "Preview Image",
  "Preview PDF": "Preview PDF",
  "Previous Day": "Anterior Day",
  "Previous Period": "Anterior Period",
  "Previous Week": "Anterior Week",
  "Price": "Precio",
  "Price range": "Precio range",
  "Pricing": "Pricing",
  "Pricing Plans": "Pricing Plans",
  "Pricing plans": "Pricing plans",
  "Primary": "Primary",
  "Primary email address": "Primary Correo electrónico Dirección",
  "Print": "Print",
  "Printing": "Printing",
  "Prizes": "Prizes",
  "Proceed to checkout": "Proceed to checkout",
  "Processing": "Processing",
  "Product": "Product",
  "Product details": "Detalles del producto",
  "Product Images": "Product Images",
  "Product name": "Product Nombre",
  "Product Tags": "Product Tags",
  "Production servers": "Production servers",
  "Productivity": "Productivity",
  "Products": "Products",
  "products": "products",
  "Products Roadmap": "Products Roadmap",
  "Profile": "Perfil",
  "profile": "Perfil",
  "Profile completion": "Perfil completion",
  "Profile details": "Perfil details",
  "Profile Liked": "Perfil Liked",
  "Profile Setup": "Perfil Setup",
  "Profile Verification": "Perfil Verification",
  "Profile verified": "Perfil verified",
  "Profiles": "Profiles",
  "Progress": "Progress",
  "Project board updated successfully!": "Proyecto board updated successfully!",
  "Project Files": "Proyecto Files",
  "Project Management": "Proyecto Gestión",
  "Project management": "Proyecto Gestión",
  "Project Management: Managing Front-End Planning": "Proyecto Gestión: Managing Front-Fin Planning",
  "Project Manager": "Proyecto Manager",
  "Project Manager, Spotify": "Proyecto Manager, Spotify",
  "Project Managers": "Proyecto Managers",
  "Project title here...": "Proyecto title here...",
  "Projects": "Proyectos",
  "Projects board": "Tablero de proyectos",
  "Projects completed": "Proyectos Completado",
  "Prometheus Redesign Project": "Prometheus Redesign Proyecto",
  "Promo": "Promo",
  "Promo Image": "Promo Image",
  "Impulsadora": "Impulsadora",
  "Impulsadoras": "Impulsadoras",
  "Protein": "Protein",
  "provisioning": "provisioning",
  "Publish": "Publish",
  "Publish now": "Publish now",
  "purchases": "purchases",
  "q": "q",
  "Qty": "Qty",
  "Quick Access": "Quick Access",
  "Quick Campaign Settings": "Quick Campaign Configuración",
  "Quick Payments": "Quick Payments",
  "Rain Shower": "Rain Shower",
  "Rainfall": "Rainfall",
  "RAM": "RAM",
  "Ranking": "Ranking",
  "Rating": "Rating",
  "React": "React",
  "react-gauge-chart": "react-gauge-chart",
  "react-map-gl": "react-map-gl",
  "react-quill": "react-quill",
  "reactions": "reactions",
  "Read more": "Read more",
  "Receive": "Receive",
  "Receive account status weekly report in your inbox": "Receive Cuenta Estado weekly report in your inbox",
  "Receive an email when a widthdrawal is made": "Receive an Correo electrónico when a widthdrawal is made",
  "Receive email notifications related to your orders activity": "Receive Correo electrónico Notificaciones related to your orders activity",
  "Received Bitcoin": "Received Bitcoin",
  "Recent": "Recent",
  "Recent Activity": "Recent Activity",
  "Recent activity": "Recent activity",
  "Recent Courses": "Recent Courses",
  "Recent Files": "Recent Files",
  "Recent Orders": "Recent Orders",
  "Recent Patients": "Recent Patients",
  "Recent Questions": "Recent Questions",
  "Recent sign in activity logs": "Recent sign in activity logs",
  "Recent tasks": "Recent tasks",
  "Recent Transactions": "Recent Transactions",
  "Recent Visitors": "Recent Visitors",
  "Recently updated": "Recently updated",
  "Recover password": "Recover password",
  "Recovery Email": "Recovery Correo electrónico",
  "Refer-a-Friend": "Refer-a-Friend",
  "Referral": "Referral",
  "Refill Requests": "Refill Requests",
  "refill requests": "refill requests",
  "Refresh": "Refresh",
  "Refresh list": "Refresh list",
  "Refresh view": "Refresh Ver",
  "refresh_token": "refresh_token",
  "Refrigerator": "Refrigerator",
  "Refunds": "Refunds",
  "Region Data": "Region Data",
  "Registration": "Registration",
  "Regular price": "Regular Precio",
  "Release Notes": "Release Notes",
  "Remaining": "Remaining",
  "Remaining battery": "Remaining battery",
  "Remaining tasks": "Remaining tasks",
  "Remote": "Remote",
  "Remove this card": "Remove this card",
  "Rename": "Rename",
  "Replace Placeholder Images": "Replace Placeholder Images",
  "Replies": "Replies",
  "Reply": "Reply",
  "Report abuse": "Report abuse",
  "Reports": "Informes",
  "reports": "Informes",
  "Reports for what we sold this week": "Informes for what we sold this week",
  "Requests sent": "Requests sent",
  "Research Assistant III": "Research Assistant III",
  "Resolve Github Issues": "Resolve Github Issues",
  "Resolve Github issues": "Resolve Github issues",
  "Resource Allocation": "Resource Allocation",
  "Resource Planning": "Resource Planning",
  "Resources Alarm": "Resources Alarm",
  "Results": "Results",
  "Returning clients reports": "Returning clients Informes",
  "Returning customers": "Returning customers",
  "Returning Users": "Returning Usuarios",
  "Returning Visitors": "Returning Visitors",
  "Returns": "Returns",
  "Revenue": "Revenue",
  "revenue": "revenue",
  "Revenue progress": "Revenue progress",
  "Revenue/Visitor": "Revenue/Visitor",
  "Review Comps.": "Review Comps.",
  "Review pending": "Review Pendiente",
  "Reviews": "Reviews",
  "Revoke access": "Revoke access",
  "Revolutionize Your Dashboard Experience": "Revolutionize Your Tablero Experience",
  "reward points": "reward points",
  "Right now there are no upcoming events available": "Right now there are No upcoming events available",
  "Risk Assessment": "Risk Assessment",
  "Role": "Role",
  "room": "room",
  "Rope Jumping": "Rope Jumping",
  "Router": "Router",
  "Rows": "Rows",
  "Rows per page": "Rows per page",
  "Run diagnostics": "Run diagnostics",
  "Running": "Running",
  "Salary Range": "Salary Range",
  "Salary range": "Salary range",
  "Sale price": "Sale Precio",
  "Sales": "Sales",
  "sales": "sales",
  "Sales by Category": "Sales by Category",
  "Sales by Country": "Sales by País",
  "sales last month": "sales last month",
  "sales made today": "sales made today",
  "Sales Statistics": "Sales Statistics",
  "Sales statistics": "Sales statistics",
  "Sales Target": "Sales Target",
  "Sales target": "Sales target",
  "sales this quarter": "sales this quarter",
  "Sales Today": "Sales Today",
  "Samsung AC": "Samsung AC",
  "San Francisco, USA": "San Francisco, USA",
  "Save": "Guardar",
  "Save Draft": "Guardar Draft",
  "Save draft": "Guardar draft",
  "saved cards": "saved cards",
  "Savings": "Savings",
  "Scenes": "Scenes",
  "Schedule": "Schedule",
  "Scheduled": "Scheduled",
  "Schedules": "Schedules",
  "Search": "Buscar",
  "Search by product name...": "Buscar by product name...",
  "Search messages...": "Buscar messages...",
  "Search orders by product name...": "Buscar orders by product name...",
  "Search terms here...": "Buscar terms here...",
  "Search...": "Search...",
  "Seats": "Seats",
  "Secondary email address": "Secondary Correo electrónico Dirección",
  "Security": "Seguridad",
  "Security Settings": "Seguridad Configuración",
  "See all": "See all",
  "See clients": "See clients",
  "See how satisfied are customers with this helpdesk": "See how satisfied are customers with this helpdesk",
  "See referring": "See referring",
  "See reviews": "See reviews",
  "See tickets sales progression": "See tickets sales progression",
  "See visits": "See visits",
  "Select all": "Select all",
  "Select all mails": "Select all mails",
  "Select all projects": "Select all Proyectos",
  "Select all users": "Select all Usuarios",
  "Select assignees...": "Select assignees...",
  "Select camera": "Select camera",
  "Select location...": "Select location...",
  "Select one of the tabs to continue": "Select one of the tabs to continue",
  "Select project tags...": "Select Proyecto tags...",
  "Select sprint...": "Select sprint...",
  "Select tags...": "Select tags...",
  "Sell / Market": "Sell / Market",
  "Send": "Send",
  "Send email": "Send Correo electrónico",
  "Send message": "Send Mensaje",
  "Send Messages this month": "Mensajes enviados este mes",
  "Sending as": "Sending as",
  "Senior Accountant, Microsoft": "Senior Accountant, Microsoft",
  "Senior Book Keeper": "Senior Book Keeper",
  "Senior Consultant": "Senior Consultant",
  "Senior Cost Accountant": "Senior Costo Accountant",
  "Senior Designer, Amazon Inc.": "Senior Designer, Amazon Inc.",
  "Senior Project Manager": "Senior Proyecto Manager",
  "Senior Web Developer": "Senior Web Developer",
  "Seniority Level": "Seniority Level",
  "Sent": "Sent",
  "Sent Ethereum": "Sent Ethereum",
  "SEO Score": "SEO Score",
  "Server load snapshot from": "Server load snapshot from",
  "Sessions": "Sessions",
  "Sessions by Country": "Sessions by País",
  "set for": "set for",
  "Set to auto-cooling": "Set to auto-cooling",
  "Settings": "Configuración",
  "Setup": "Setup",
  "Share": "Share",
  "Share the share health data, in app settings": "Share the share health data, in app Configuración",
  "Shared": "Shared",
  "Shares": "Shares",
  "Shipment": "Shipment",
  "Shipped Orders": "Shipped Orders",
  "Shipping": "Shipping",
  "Shipping class": "Shipping class",
  "Shop front": "Frente de tienda",
  "Shop listing": "Listado de tienda",
  "Shopping Cart": "Shopping Cart",
  "Show similar emails": "Show similar emails",
  "Showing": "Showing",
  "Sign business contract with partners": "Sign business contract with partners",
  "Sign in": "Sign in",
  "Sign in with": "Sign in with",
  "Sign in with Amplify": "Sign in with Amplify",
  "Sign in with Auth0": "Sign in with Auth0",
  "Sign in with Google": "Sign in with Google",
  "Sign out": "Sign out",
  "Simple to use": "Simple to use",
  "Since your last visit there were ": "Since your last visit there were",
  "Size": "Size",
  "SKU": "SKU",
  "Sleep": "Sleep",
  "Small teams": "Small teams",
  "Social": "Social",
  "Social Accounts": "Social Cuentas",
  "Social Worker": "Social Worker",
  "Software": "Software",
  "Sold individually": "Sold individually",
  "Solicitudes": "Solicitudes",
  "Sort by": "Sort by",
  "Sort by hosts": "Sort by hosts",
  "Sort by name": "Sort by Nombre",
  "Sort by status": "Sort by Estado",
  "Source": "Source",
  "Special": "Special",
  "Spending Limit": "Spending Limit",
  "Spendings": "Spendings",
  "Spendings target": "Spendings target",
  "Standard": "Standard",
  "star": "star",
  "stars": "stars",
  "Start a video call": "Inicio a video call",
  "Start a voice call": "Inicio a voice call",
  "Start Date": "Inicio Fecha",
  "Start Exploring": "Inicio Exploring",
  "Start learning today": "Inicio learning today",
  "Start music": "Inicio music",
  "Start training": "Inicio training",
  "Start voice call": "Inicio voice call",
  "Start your PRO subscription today for as low as $5/month": "Inicio your PRO subscription today for as low as $5/month",
  "Started": "Started",
  "Starter templates": "Starter templates",
  "Statistics": "Statistics",
  "Stats": "Stats",
  "Status": "Estado",
  "Status of your crypto assets": "Estado of your crypto assets",
  "Steps": "Steps",
  "Stock": "Stock",
  "Stock quantity": "Stock quantity",
  "Stock Status": "Stock Estado",
  "Stocks": "Stocks",
  "Storage": "Storage",
  "Storage almost up": "Storage almost up",
  "Storage capacity": "Storage capacity",
  "Storage Status": "Storage Estado",
  "Storage Usage": "Storage Usage",
  "Store": "Tienda",
  "Store Maps": "Tienda Maps",
  "Store name": "Tienda Nombre",
  "Storefront": "Storefront",
  "Stores": "Tiendas",
  "Strategy": "Strategy",
  "Stretching": "Stretching",
  "Student": "Student",
  "Students": "Students",
  "Subheading for this menu example": "Subheading for this menu example",
  "Submit  docs": "Submit  docs",
  "Subscribe to newsletter": "Subscribe to newsletter",
  "subscribers": "subscribers",
  "Subscriptions": "Subscriptions",
  "Subtasks": "Subtasks",
  "Successful deployments": "Successful deployments",
  "Successful orders": "Successful orders",
  "Supply Chain": "Supply Chain",
  "Support": "Support",
  "Surgery": "Surgery",
  "Sweepstake Stores": "Sweepstake Tiendas",
  "Sweepstakes": "Sorteos",
  "Sweeptakes Participants": "Sweeptakes Participants",
  "Swimming": "Swimming",
  "Switch Language": "Cambiar idioma",
  "System": "System",
  "System Alert": "System Alert",
  "System Logs": "System Logs",
  "tag": "tag",
  "Tags": "Tags",
  "Talk": "Talk",
  "Talking to Kate": "Talking to Kate",
  "Target": "Target",
  "Target achieved": "Target achieved",
  "Target failed": "Target Fallido",
  "Targets": "Targets",
  "Task assigned to Benjamin Wallace": "Task assigned to Benjamin Wallace",
  "Task assigned to Gary Albright": "Task assigned to Gary Albright",
  "Task assigned to Jane Smith": "Task assigned to Jane Smith",
  "Task assigned to Therry Hefaistos": "Task assigned to Therry Hefaistos",
  "Task has been successfully moved": "Task has been successfully moved",
  "Tasks": "Tasks",
  "tasks": "tasks",
  "Tasks Analytics": "Tasks Analytics",
  "tasks closed": "tasks closed",
  "tasks completed": "tasks Completado",
  "tasks created": "tasks created",
  "Tasks done": "Tasks done",
  "Tasks overview": "Tasks overview",
  "Tasks Quick List": "Tasks Quick List",
  "Tax Status": "Tax Estado",
  "Taxable": "Taxable",
  "Taxes": "Taxes",
  "Teachers": "Teachers",
  "Team": "Team",
  "Team activity": "Team activity",
  "Team Folders": "Team Folders",
  "Team Insights": "Team Insights",
  "Team Leaders": "Team Leaders",
  "Team members": "Team members",
  "Team Performance": "Team Performance",
  "Team Structure": "Team Structure",
  "Team Tasks": "Team Tasks",
  "Teams": "Teams",
  "Technical Papers": "Technical Papers",
  "Technical Support": "Technical Support",
  "Terrace camera": "Terrace camera",
  "Tesla Innovations Conference 2023": "Tesla Innovations Conference 2023",
  "that accepted your invitation to connect": "that accepted your invitation to connect",
  "that had a higher than expected bounce rate": "that had a higher than expected bounce rate",
  "that were left by past customers from USA": "that were left by past customers from USA",
  "There are no messages in this category": "There are No Mensajes in this category",
  "There are no product tags": "There are No product tags",
  "There is not enough data to generate the weekly report, yet": "There is not enough data to generate the weekly report, yet",
  "There was an error, try again later": "There was an error, try again later",
  "Thermostat": "Thermostat",
  "These are the latest employees that have been added to the system": "These are the latest employees that have been added to the system",
  "These are your performance indicators": "These are your performance indicators",
  "These issues require immediate action": "These issues require immediate action",
  "This event lasts all day": "This event lasts all day",
  "This field helps identify the current product stocks": "This field helps identify the current product stocks",
  "This is a default view used when none of the options are selected": "This is a default Ver used when none of the options are selected",
  "This is a helper placeholder": "This is a helper placeholder",
  "This is a profile page. Easy to modify, always blazing fast": "This is a Perfil page. Easy to modify, always blazing fast",
  "This is yet another example for navigation": "This is yet another example for navigation",
  "This month": "This month",
  "this month": "this month",
  "This section can have a description!": "This section can have a description!",
  "This si your main goals target indicator": "This si your main goals target indicator",
  "This week": "This week",
  "Three day course that will help you harness your inner power in order to have a healthier life.": "Three day course that will Ayuda you harness your inner power in order to have a healthier life.",
  "Tickets": "Tickets",
  "Tickets by Channel": "Tickets by Channel",
  "Tickets by Topics": "Tickets by Topics",
  "Tiendas Destacadas": "Tiendas Destacadas",
  "Time Left": "Hora Left",
  "Time Spent": "Hora Spent",
  "Timezone": "Timezone",
  "To": "To",
  "to": "to",
  "Today": "Today",
  "Too many servers have problems starting!": "Too many servers have problems starting!",
  "Tooltip for this icon button": "Tooltip for this icon button",
  "Top Agents": "Top Agents",
  "Top Grossing Products": "Top Grossing Products",
  "Top Landing Pages": "Top Landing Pages",
  "Top Products": "Top Products",
  "Top Sellers": "Top Sellers",
  "Top sellers": "Top sellers",
  "Top Trainers": "Top Trainers",
  "Top users": "Top Usuarios",
  "Total": "Total",
  "Total average weekly report": "Total average weekly report",
  "Total Balance": "Total Balance",
  "Total Budget": "Total Budget",
  "Total Customers": "Total Clientes",
  "Total customers": "Total customers",
  "Total customers to date": "Total customers to Fecha",
  "Total Deliveries": "Total Deliveries",
  "Total deliveries": "Total deliveries",
  "Total deliveries to date": "Total deliveries to Fecha",
  "Total energy saving": "Total energy saving",
  "Total Orders": "Total Orders",
  "Total orders": "Total orders",
  "total orders": "Total orders",
  "Total orders to date": "Total orders to Fecha",
  "Total Patients": "Total Patients",
  "Total products ordered": "Total products ordered",
  "Total Received": "Total Received",
  "Total Revenue": "Total Revenue",
  "Total Sales": "Total Sales",
  "Total sales": "Total sales",
  "total spent": "Total spent",
  "Total Store Visits": "Total Tienda Visits",
  "total value": "Total value",
  "Total Visitors": "Total Visitors",
  "Totals": "Totals",
  "Tour": "Tour",
  "Trading": "Trading",
  "Traffic": "Traffic",
  "Traffic Sources": "Traffic Sources",
  "Training programs": "Training programs",
  "Transactions Statistics": "Transactions Statistics",
  "Transfer money": "Transfer money",
  "Transferred Ripple": "Transferred Ripple",
  "Travel": "Travel",
  "Trends": "Trends",
  "Troubleshooting": "Troubleshooting",
  "Twitter": "Twitter",
  "Two-factor authentication": "Two-factor authentication",
  "Type": "Type",
  "Type of Employment": "Type of Employment",
  "UI Components": "UI Components",
  "UI Engineer, Apple Inc.": "UI Engineer, Apple Inc.",
  "units": "units",
  "Unlock front door": "Unlock front door",
  "Unread": "Unread",
  "Unresolved Tickets": "Unresolved Tickets",
  "Upcoming": "Upcoming",
  "Upcoming Appointments": "Upcoming Appointments",
  "Upcoming Conferences": "Upcoming Conferences",
  "Upcoming Consults": "Upcoming Consults",
  "Upcoming Events": "Upcoming Events",
  "Upcoming events": "Upcoming events",
  "Update Documentation": "Update Documentation",
  "Update settings": "Update Configuración",
  "Updated": "Updated",
  "Updated Tickets": "Updated Tickets",
  "Updates": "Updates",
  "Upgrade to an Enterprise account": "Upgrade to an Enterprise Cuenta",
  "Upgrade to PRO Account": "Upgrade to PRO Cuenta",
  "Upgrade Your Account to PRO": "Upgrade Your Cuenta to PRO",
  "USD Wallet": "USD Wallet",
  "Use the form below to create a new event": "Use the form below to Crear a Nuevo event",
  "Use the form below to edit an event": "Use the form below to Editar an event",
  "Used": "Used",
  "used": "used",
  "Useful": "Useful",
  "User": "Usuario",
  "User Accounts": "Usuario Cuentas",
  "User Experience Designer": "Usuario Experience Designer",
  "User Guide": "Usuario Guide",
  "User Insights": "Usuario Insights",
  "User Management": "Usuario Gestión",
  "User Preferences": "Usuario Preferences",
  "User profile": "Perfil de usuario",
  "User search": "Usuario Buscar",
  "Username": "Username",
  "Users": "Usuarios",
  "users": "Usuarios",
  "Users Analytics": "Usuarios Analytics",
  "Users list": "Usuarios list",
  "Users overview": "Usuarios overview",
  "UV Index": "UV Index",
  "UX Designer": "UX Designer",
  "UX Designers": "UX Designers",
  "Vendors": "Vendors",
  "Verified purchase": "Verified purchase",
  "Versioning": "Versioning",
  "very satisfied": "very satisfied",
  "Videos": "Videos",
  "View": "Ver",
  "View 10-day forecast": "Ver 10-day forecast",
  "View all": "Ver all",
  "View all activity": "Ver all activity",
  "View all departments": "Ver all departments",
  "View all doctors": "Ver all doctors",
  "View all employees": "Ver all employees",
  "View all Expenses": "Ver all Expenses",
  "View all investments": "Ver all investments",
  "View all issues": "Ver all issues",
  "View all open tickets": "Ver all Abrir tickets",
  "View all participants": "Ver all participants",
  "View all Products": "Ver all Products",
  "View all profiles": "Ver all profiles",
  "View all projects": "Ver all Proyectos",
  "View all promotors": "Ver all promotors",
  "View all rankings": "Ver all rankings",
  "View all top users": "Ver all top Usuarios",
  "View all trainers": "Ver all trainers",
  "View all transactions": "Ver all transactions",
  "View complete profile": "Ver complete Perfil",
  "View complete report": "Ver complete report",
  "View Dashboard": "Ver Tablero",
  "View dashboard": "Ver Tablero",
  "View details": "Ver details",
  "View historical data": "Ver historical data",
  "View live preview": "Ver live preview",
  "View more": "Ver more",
  "View more activity charts": "Ver more activity charts",
  "View more assets": "Ver more assets",
  "View more items": "Ver more items",
  "View pricing options": "Ver pricing options",
  "View Profile": "Ver Perfil",
  "View profile": "Ver Perfil",
  "View profile details": "Ver Perfil details",
  "View profile for": "Ver Perfil for",
  "View project": "Ver Proyecto",
  "View project calendar": "Ver Proyecto calendar",
  "View recent sales": "Ver recent sales",
  "View stats for last month": "Ver stats for last month",
  "View stats for last week": "Ver stats for last week",
  "View stats for last year": "Ver stats for last year",
  "View task": "Ver task",
  "View user profile": "Ver Usuario Perfil",
  "View website": "Ver website",
  "Virtual Product": "Virtual Product",
  "Virtual Servers": "Virtual Servers",
  "Visa": "Visa",
  "Visibility": "Visibility",
  "Visit URL": "Visit URL",
  "Visitors": "Visitors",
  "Visitors last week": "Visitors last week",
  "Visitors Locations": "Visitors Locations",
  "Visits": "Visits",
  "visits": "visits",
  "visits today": "visits today",
  "VP and above": "VP and above",
  "VP Product Management": "VP Product Gestión",
  "Wallets": "Wallets",
  "Want full report?": "Want full report?",
  "Watch List": "Watch List",
  "Water": "Water",
  "Web Dev Support Team": "Web Dev Support Team",
  "Website": "Website",
  "Weekly": "Weekly",
  "Weekly Report": "Weekly Report",
  "Weekly Sales": "Weekly Sales",
  "Weekly sales": "Weekly sales",
  "weeks": "weeks",
  "Weight": "Weight",
  "weight": "weight",
  "Weight Loss": "Weight Loss",
  "Whenever an order is updated, get a notification on your phone": "Whenever an order is updated, get a notification on your Teléfono",
  "Wide-Angle": "Wide-Angle",
  "Width": "Width",
  "Widthdraw Activity": "Widthdraw Activity",
  "Withdraw to bank account": "Withdraw to bank Cuenta",
  "Withdrawal": "Withdrawal",
  "Workspace": "Workspace",
  "Write here...": "Write here...",
  "Write review": "Write review",
  "Write your message here...": "Write your Mensaje here...",
  "Write your reply here...": "Write your reply here...",
  "Xiaomi Headphones 3": "Xiaomi Headphones 3",
  "Yearly Report": "Yearly Report",
  "Yesterday": "Yesterday",
  "Yoga": "Yoga",
  "You added a product to cart": "You added a product to cart",
  "You can change your password here": "You can change your password here",
  "You can view, manage and customize your wallets and balances from this wallets page": "You can view, manage and customize your wallets and balances from this wallets page",
  "You clicked on delete!": "You clicked on delete!",
  "You clicked on the chip!": "You clicked on the chip!",
  "You created a new folder": "You created a Nuevo folder",
  "you did a great job last week!": "you did a great job last week!",
  "You get a lot more features when upgrading to a PRO plan.": "You get a lot more features when upgrading to a PRO plan.",
  "You had": "You had",
  "You have": "You have",
  "You have almost reached your target goal!!!": "You have almost reached your target goal!!!",
  "You have reached": "You have reached",
  "You opened in the past year": "You opened in the past year",
  "You uploaded two new files": "You uploaded two Nuevo files",
  "You will learn how to have a healthy body and how to stay fit in this event.": "You will learn how to have a healthy body and how to stay fit in this event.",
  "Your account is almost ready!": "Your Cuenta is almost ready!",
  "Your Facebook account has been successfully connected": "Your Facebook Cuenta has been successfully connected",
  "Your Goals": "Your Goals",
  "Your have the weight units set to kilograms in your app settings": "Your have the weight units set to kilograms in your app Configuración",
  "Your recent crypto activities": "Your recent crypto activities",
  "Your server is overloaded, fix it as soon as possible!": "Your server is overloaded, fix it as soon as possible!",
  "Your Twitter account was last syncronized 6 days ago": "Your Twitter Cuenta was last syncronized 6 days ago",
  "YoY Income": "YoY Income",
  "Zoom": "Zoom",
};
