export const es = {
  "ACTIONS": "ACCIONES",
  "Actions": "Acciones",
  "ADDRESS": "DIRECCION",
  "Affiliated": "Afiliadas",
  "Affiliated Stores": "Tiendas afiliadas",
  "Affiliated stores": "Tiendas afiliadas",
  "Audience": "Audiencia",
  "Check how the sweepstakes are going": "Participantes en sorteos",
  "Checklist": "Lista de verificación",
  "Completed": "Completado",
  "COMPLETED": "Completado",
  "Cost": "Costo",
  "Create Campaing": "Crear campaña",
  "Create New Sweepstake": "Crear nuevo sorteo",
  "Create product": "Crear producto",
  "Create Store": "Crear tienda",
  "Circulars": "Circulares",
  "Manage": "Gestionar",
  "Subscribed Stores": "Tiendas Suscritas",
  "Info Dashboard": "Panel de Información",
  "Schedule": "Programar",
  "CUSTOMERS": "CLIENTES",
  "Dates": "Fechas",
  "Download report": "Descargar reporte",
  "Draft": "Borrador",
  "Edit": "Editar",
  "End": "Fin",
  "featured stores": "Tiendas Destacadas",
  "File manager": "Gestor de archivos",
  "Filter by status": "Filtrar por estado",
  "Generate and access various reports": "Generar y acceder a varios informes",
  "Image": "Imagen",
  "In progress": "En progreso",
  "Invoice details": "Detalles de la factura",
  "Jobs platform": "Plataforma de empleo",
  "Language changed to English": "Idioma cambiado a español",
  "List Stores": "Listado de Tiendas",
  "Manage and monitor sweepstakes": "Gestionar y monitorear sorteos",
  "Monthly Participantes Status": "Estado mensual de los participantes",
  "Name": "Nombre",
  "Ongoing": "En curso",
  "Participants": "Participantes",
  "Personnel management": "Gestion de personal",
  "Product details": "Detalles del producto",
  "Projects board": "Tablero de proyectos",
  "Promotors": "Impulsadoras",
  "Search by name...": "Buscar por nombre...",
  "Search...": "Buscar...",
  "Select status": "Seleccionar estado",
  "Send Messages this month": "Mensajes enviados este mes",
  "shift management": "Gestion de turnos",
  "Shop front": "Frente de tienda",
  "Shop listing": "Listado de tienda",
  "Start": "Inicio",
  "Start - End": "Inicio - Fin",
  "START - END": "INICIO - FIN",
  "Start Date": "Fecha de inicio",
  "Start — End": "Inicio — Fin",
  "START — END": "INICIO — FIN",
  "Status": "Estado",
  "STATUS": "ESTADO",
  "Store": "Tienda",
  "Store Maps": "Mapa de Tiendas",
  "STORE NAME": "TIENDA",
  "Stores": "Tiendas",
  "Sweepstakes": "Sorteos",
  "Sweeptakes Participants": "Participantes en sorteos",
  "Switch Language": "Cambiar idioma",
  "Total Customers": "Total de Clientes",
  "Track and analyze your sweepstakes": "Realice un seguimiento y analice sus sorteos.",
  "UI Components": "Componentes UI",
  "User profile": "Perfil de usuario",
  "View": "Ver",
};
